<html>

<head>
<meta charset="utf-8" />
<title>Mapbox Example 8- Proportional Circles</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };
</style>

</head>

<body>
<div id="map"></div>

<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhc2VpbmdlcnNvbGwiLCJhIjoiY203dzYxcGV3MDI5bTJub2VncjJ3dWEwNSJ9.yyTWOBR3alRtUNL_2ZZHSQ';  //Put your mapbox access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/chaseingersoll/cm8o106zz002x01rd9ufrh0vt', // Put your mapbox style ID here
            center: [109.455475, 4.10932], // starting position [lng, lat]
            zoom: 4 // starting zoom
        });

        
        map.on('load', function() {

            // Add a CIRCLE layer to the map 
            map.addLayer({
                'id':'monthlyrunoff',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://chaseingersoll.19l4hu5l' // Your Mapbox tileset Map ID
                },
                'source-layer':'clean_PlasticRiverInputs-dd8d2c', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-color':[
                        "step",
      ['get', 'i_high'],  // Get the 'population' property
      "pink",  // Default color (e.g., light purple)
      0.01, "#bdc9e1",  
      0.04, "#b1d1d5"               // Stop 1: population <= 100, color = light blue
      0.60, "#74a9cf",  // Stop 2: population <= 200, color = blue
      59.01, "#2b8cbe",
      70.01, "#00abbd",            
      80.01, "#306598",               // Stop 3: population <= 300, color = dark blue
      479685, "#07048d",   // Stop 4: population <= 400, color = very dark blue
    ], 
                    'circle-opacity':0.2,
                    'circle-stroke-width':{
                        stops: [[8,0.5], [100,5], [500,10]]
                    },
                    'circle-stroke-color':'#000',          //points on the graph
                    'circle-stroke-opacity':0.5,
                    'circle-radius':{
                        property:'runoff_jan',
                        stops:[
                            [{zoom:9, value:0}, 10],
                            [{zoom:9, value:15}, 40],
                            [{zoom:13, value:0}, 20],
                            [{zoom:13, value:15}, 80],
                            [{zoom:17, value:0}, 40],
                            [{zoom:17, value:15}, 120],
                        ]                                 //setting up proportional circle
                    }
                }
            });
            

        })





</script>

</body>
</html>